<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Walfare Int Trust</title>
</head>
<body>
    <center>
        <img src="./img/saylani logo.png" alt="Saylani Logo" width="250">

        <table width="">
            <tr>
                <td width="150">
                    <img src="./img/facebook.logo.png" alt="facebook logo" width="30"> &nbsp;&nbsp;&nbsp;
                    <img src="./img/instagram.logo.png" alt="instagram logo" width="30"> &nbsp;&nbsp;&nbsp;
                    <img src="./img/youtube.logo.png" alt="youtube logo" width="30">
                </td>
                <td align="center" width="700"><h1>Course Registration Form</h1></td>
                <td align="right" width="150"><button>Student Portal</button></td>
            </tr>
        </table>
        <p>Services - Education - Registration</p>
        <table cellpadding="10">
            <tr>
                <td><a href="#">New Application</a></td>
                <td><a href="#">Download ID Card</a></td>
                <td><a href="#">Results</a></td>
            </tr>
        </table>
    </center>

    <center>
        <form action="" method="get">
            <table width="400">
                <tr>
                    <td>
                        <p>Select city</p>
                        <select name="city" id="city">
                            <option value="select city">Select city </option>
                            <option value="karachi">Karachi</option>
                            <option value="faislabad">Faislabad</option>
                            <option value="peshawar">Peshawar</option>
                        </select>
                    </td>
                    <td>
                        <p>Select city</p>
                        <select name="city" id="city">
                            <option value="select city">Select city </option>
                            <option value="karachi">Karachi</option>
                            <option value="faislabad">Faislabad</option>
                            <option value="peshawar">Peshawar</option>
                        </select>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>